//****************************************************************************
// Standard text styles
//****************************************************************************

html,body
	font-family: 	$base_font_face
	font-size: 		$base_text_size
	line-height: 	$base_line_height
	
h1,h2,h3,h4,h5,h6
	font-family: $base_heading_face
	font-weight: bold

h1
	font-size: ($base_text_size * 2.5)
	line-height: ($base_line_height * 2)
	margin-bottom: ($base_line_height * 1)

h2
	font-size: ($base_text_size * 2)
	line-height: ($base_line_height * 1.5)
	margin-bottom: ($base_line_height * 1.5)

h3
	font-size: ($base_text_size * 1.5)
	line-height: ($base_line_height * 1.3)
	margin-bottom: ($base_line_height * 1.3)

h4
	font-size: ($base_text_size * 1.25)
	line-height: ($base_line_height * 1.15)
	margin-bottom: ($base_line_height * 1.15)

h5
	font-size: 		$base_text_size
	line-height: 	$base_line_height

h6
	font-size: 		$base_text_size
	line-height: 	$base_line_height

p
	margin: 1em 0
	
//****************************************************************************
// Links
//****************************************************************************

a
	text-decoration: none
	color: $colour_link
	
	&:hover
		text-decoration: underline
		
		
//****************************************************************************
// Alignment
//****************************************************************************

img
	&.align_left
		float: left
		display: block
		margin-right: 1em
		margin-bottom: 1em
		
	&.align_right
		float: right
		display: block
		margin-left: 1em
		margin-bottom: 1em
		
	&.align_center
		display: block
		margin: 1em auto

p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li
	&.align_left
		text-align: left !important
	&.align_right
		text-align: right !important
	&.align_center
		text-align: center !important	
	
	
