//****************************************************************************
// Colours
//***************************************************************************/
$colour_background: #fff !default
$colour_foreground: #333 !default
$colour_heading:	#111 !default

$color_highlight_1: #09d
$color_highlight_2: #ffc
$color_highlight_3: #fd3

$color_blue: 	#06f
$color_green:	#6f0
$color_red:		#f06

$colour_link: $color_blue !default

$grey_6: #eef !default
$grey_5: #dde !default
$grey_4: #ccd !default
$grey_3: #889 !default
$grey_2: #556 !default
$grey_1: #334 !default
$grey_0: #112 !default


//****************************************************************************
// Rounded corner sizes
//***************************************************************************/
$radius_small: 4px
$radius_medium: 10px
$radius_large: 20px


//****************************************************************************
// Fonts and sizes
//***************************************************************************/
$base_text_size: 	12px !default
$base_font_face: 	Helvetica, Arial, sans-serif !default
$base_heading_face: $base_font_face !default
$base_line_height:	18px !default