//****************************************************************************
// Standard styles shared between block elements
//****************************************************************************

.clipped_background
	-moz-background-clip: padding
	-webkit-background-clip: padding
	background-clip: padding-box
	
.not_rounded
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
	
.small_rounded_top
	@extend .clipped_background
	-webkit-border-top-left-radius: $radius_small
	-webkit-border-top-right-radius: $radius_small
	-moz-border-radius-topleft: $radius_small
	-moz-border-radius-topright: $radius_small
	border-top-left-radius: $radius_small
	border-top-right-radius: $radius_small

.small_rounded_bottom
	@extend .clipped_background
	-webkit-border-bottom-left-radius: $radius_small
	-webkit-border-bottom-right-radius: $radius_small
	-moz-border-radius-bottomleft: $radius_small
	-moz-border-radius-bottomright: $radius_small
	border-bottom-left-radius: $radius_small
	border-bottom-right-radius: $radius_small
			
.small_rounded
	@extend .clipped_background
	-webkit-border-radius: $radius_small
	-moz-border-radius: $radius_small
	border-radius: $radius_small
	
.medium_rounded
	@extend .clipped_background
	-webkit-border-radius: $radius_medium
	-moz-border-radius: $radius_medium
	border-radius: $radius_medium
	
.medium_rounded_top
	@extend .clipped_background
	-webkit-border-top-left-radius: $radius_medium
	-webkit-border-top-right-radius: $radius_medium
	-moz-border-radius-topleft: $radius_medium
	-moz-border-radius-topright: $radius_medium
	border-top-left-radius: $radius_medium
	border-top-right-radius: $radius_medium

.medium_rounded_bottom
	@extend .clipped_background
	-webkit-border-bottom-left-radius: $radius_medium
	-webkit-border-bottom-right-radius: $radius_medium
	-moz-border-radius-bottomleft: $radius_medium
	-moz-border-radius-bottomright: $radius_medium
	border-bottom-left-radius: $radius_medium
	border-bottom-right-radius: $radius_medium
					
.large_rounded
	@extend .clipped_background
	-webkit-border-radius: $radius_large
	-moz-border-radius: $radius_large
	border-radius: $radius_large
	
.fade
	-webkit-transition: all 200ms ease-in-out !important

.form_glow
	border-color: $color_glow !important
	-moz-box-shadow: 0px 0px 5px $color_glow !important
	-webkit-box-shadow: 0px 0px 5px $color_glow !important
	box-shadow: 0px 0px 5px $color_glow !important

.no_glow
	border-color: transparent !important
	-moz-box-shadow: none !important
	-webkit-box-shadow: none !important
	box-shadow: none !important
	
.hover_glow
	-moz-box-shadow: 0px 0px 15px $grey_3 !important
	-webkit-box-shadow: 0px 0px 15px $grey_3 !important
	box-shadow: 0px 0px 15px $grey_3 !important

//****************************************************************************
// Other standard bits of functionality
//****************************************************************************

.spinner
	display: none