div
	&.flash_wrapper
		margin-bottom: 1em

	&.flash
		@extend .small_rounded
		padding: 1em 2em 1em 1em
		font-size: 0.9em
		line-height: 1.3em
		font-weight: bold
		color: #fff
		background-image: url(/images/admin/icons/flash_close_inactive.png)
		background-repeat: no-repeat
		background-position: right 1em
		&:hover
			background-image: url(/images/admin/icons/flash_close_active.png)
			cursor: pointer
		span.icon
			background-image: $icon_set_1
				
	&.flash_error
		background-color: #f04

	&.flash_notice
		background-color: #0a4

	&.flash span.icon, &.note span.icon
		width: 16px
		height: 16px
		display: block
		position: absolute

	&.flash span.text, &.note span.text
		display: block
		padding: 0 0 0 2.1em			

span.icon
	&.notice
		background-position: -16px -144px
	&.error
		background-position: 0 -144px