@font-face
	font-family: 'Ubuntu'
	src: url('/fonts/embed/Ubuntu-R-webfont.eot')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Ubuntu'
	src: url(//:) format('no404'), url('/fonts/embed/Ubuntu-R-webfont.ttf') format('truetype'), url('/fonts/embed/Ubuntu-R-webfont.svg#webfont5QrTZHwg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Ubuntu'
	src: url('/fonts/embed/Ubuntu-I-webfont.eot')
	font-weight: normal
	font-style: italic
@font-face
	font-family: 'Ubuntu'
	src: url(//:) format('no404'), url('/fonts/embed/Ubuntu-I-webfont.ttf') format('truetype'), url('/fonts/embed/Ubuntu-I-webfont.svg#webfontwdgWd3TL') format('svg')
	font-weight: normal
	font-style: italic
	
@font-face
	font-family: 'Ubuntu'
	src: url('/fonts/embed/Ubuntu-B-webfont.eot')
	font-weight: bold
	font-style: normal
@font-face
	font-family: 'Ubuntu'
	src: url(//:) format('no404'), url('/fonts/embed/Ubuntu-B-webfont.ttf') format('truetype'), url('/fonts/embed/Ubuntu-B-webfont.svg#webfontCKhwRblf') format('svg')
	font-weight: bold
	font-style: normal
	
@font-face
	font-family: 'Ubuntu'
	src: url('/fonts/embed/Ubuntu-BI-webfont.eot')
	font-weight: bold
	font-style: italic
@font-face
	font-family: 'Ubuntu'
	src: url(//:) format('no404'), url('/fonts/embed/Ubuntu-BI-webfont.ttf') format('truetype'), url('/fonts/embed/Ubuntu-BI-webfont.svg#webfontLmVyebAO') format('svg')
	font-weight: bold
	font-style: italic