.jstree-grundlebox
	li, ins
		background-image: url("/images/admin/jstree/d.png")
		background-repeat: no-repeat
		background-color: transparent
	li
		background-position: -90px 0
		background-repeat: repeat-y
		&.jstree-last
			background: transparent
	.jstree-open > ins
		background-position: -72px 0
	.jstree-closed > ins
		background-position: -54px 0
	.jstree-leaf > ins
		background-position: -36px 0
	a
		border-radius: 4px
		-moz-border-radius: 4px
		-webkit-border-radius: 4px
		text-shadow: 1px 1px 1px white
	.jstree-hovered
		background: #e7f4f9
		border: 1px solid #d8f0fa
		padding: 0 3px 0 1px
		text-shadow: 1px 1px 1px silver
	.jstree-clicked
		background: #beebff
		border: 1px solid #99defd
		padding: 0 3px 0 1px
	a
		.jstree-icon
			background-position: -56px -20px
		&.jstree-loading .jstree-icon
			background: url("/images/admin/jstree/throbber.gif") center center no-repeat !important
	&.jstree-focused
		background: white
	.jstree-search
		font-style: italic

#vakata-dragged.jstree-grundlebox
	ins
		background: transparent !important
	.jstree-ok
		background: url("/images/admin/jstree/d.png") -2px -53px no-repeat !important
	.jstree-invalid
		background: url("/images/admin/jstree/d.png") -18px -53px no-repeat !important

#jstree-marker.jstree-grundlebox
	background: url("/images/admin/jstree/d.png") -41px -57px no-repeat !important

.jstree-apple a.jstree-search
	color: aqua