a
  color: #09d
  text-decoration: none
  &:hover
    text-decoration: underline !important

.action_icons
  a
    display: block
    float: left
    text-indent: -999em
    width: 14px
    height: 14px
    background-image: url(/images/admin/icons/icons_222.png)
    margin-right: 3px

  .article_edit
    background-position: -64px -112px
    &.locked
      background-position: -112px -128px

  .article_show
    background-position: -32px -96px

  .article_print
    background-position: -160px -96px

  .article_unpublish
    background-position: -16px -160px

  .article_indesign
    background-position: -64px -96px

  .article_destroy
    background-position: -80px -128px
