//****************************************************************************
// List styles
//***************************************************************************/

table.list
	padding: 0
	width: 100%

	td
		@extend .fade
		padding: 0.3em 0.4em
		
		// Cell styles
		&.center
			text-align: center
		&.empty
			font-weight: bold
			padding: 2em
			background: $grey_5
			text-align: center
		&.nowrap
			white-space: nowrap
		&.destroy,&.approve
			width: 20px
		&.category
			@extend .center
			font-weight: bold
			text-transform: uppercase
			color: $grey_2
			background: $grey_4
		
		// Additional elements
		span.extra
			display: block
			font-size: 0.9em
			color: #666
			text-transform: uppercase
		span.label
			color: white
			background: $grey_2
			@extend .small_rounded
			text-transform: uppercase
			font-size: 0.75em
			padding: 2px 4px
			position: relative
			top: -2px

		// Links
		a
			font-weight: bold
	
	// Header styles				
	th
		font-weight: bold
		background: $grey_1
		border-bottom: 1px $grey_3 solid
		color: $grey_6
		font-size: 0.9em
		text-transform: uppercase
		padding: 0.2em 0.4em
		white-space: nowrap
		
		&.action_icons
			width: 100px
				
		&.center
			text-align: center
			
	// Row styles	
	tr.odd td
		background: #eef
		border-top: 1px #ddd solid
		border-bottom: 1px #ddd solid

	tr:hover td
		background: $color_highlight
	
	tr.disabled td
		color: $grey_3
		text-decoration: line-through
		a
			color: $grey_3
			
			
//****************************************************************************
// Tags
//***************************************************************************/

span.tag
	@extend .medium_rounded
	font-size: 0.9em
	display: block
	float: left
	margin: 0 1em 1em 0
	background: lighten($color_blue, 45%)
	border: 1px lighten($color_blue, 35%) solid
	padding: 0.1em 0.5em 0.1em 0.7em 
	&:hover
		background: lighten($color_blue, 43%)
	a.show
		font-weight: bold
		color: $grey_2
		text-transform: uppercase
		&:hover
			text-decoration: none
	a.delete
		width: 16px
		height: 16px
		margin-left: 0.5em
		display: block
		float: right
		text-indent: -999em
		background: url(/images/admin/icons/tag_delete.png) no-repeat center center
			
		
		
		