//****************************************************************************
// Menu and navigation elements
//***************************************************************************/


//****************************************************************************
// Main menu
//***************************************************************************/

ul#main_navigation

	@extend .clearfix
	position: absolute
	bottom: 4px
	font-size: 1.1em

	li
		float: left
		a
			@extend .small_rounded_top, .fade
			padding: 0.5em 0.7em
			margin-right: 0.5em
			color: $grey_4
			font-weight: bold
			text-decoration: none
			
			&:hover
				background: $grey_2
				color: white
				text-decoration: none
				

		&.active a
			background: $grey_2
			color: white




//****************************************************************************
// Lower menu
//***************************************************************************/
			
#sub_navigation_wrapper

	background: $grey_2
	height: 1em
	padding: 0.6em 0 0.9em 0

	ul#sub_navigation
		@extend .container_12
		li
			float: left
			a
				@extend .small_rounded_top
				padding: 0.4em 1em 0.5em 1em
				text-decoration: none
				font-weight: bold
				background: none
				margin-right: 1em
				color: $grey_5
				
				&:hover
					text-decoration: none
					background: #fff
					color: $grey_1
					z-index: 5
					
			&.active a
				background: white
				color: $grey_1
				z-index: 5
				position: relative
