#page_list_area
	@extend .grid_4,.first
	#page_tree
		margin-top: 10px
		a.add_child
			display: inline-block
			padding: 0 !important
			text-indent: -999em
			width: 16px
			height: 16px
			&:hover,&.show
				background: url(/images/admin/embed/icons/new_page.png) center center no-repeat
			
#page_tree_loading
	@extend .small_rounded_bottom
	margin: 0 auto
	background: $grey_6
	padding: 1em
	text-align: center
	text-transform: uppercase
	color: $grey_2
	font-size: 0.9em
	display: none
			
#page_list_recent
	@extend .grid_5,.last
	ul.recent_list
		li
			@extend .clearfix
			padding: 5px
			border-bottom: 1px $grey_5 solid
			background: $grey_6
			.left
				width: 200px
				float: left
				.title
					font-size: 1.1em
					font-weight: bold
				.url
					color: $grey_3
			.updated
				font-size: 0.9em
				width: 150px
				float: right
	
#page_list_recent,#page_list_wrapper
	h2
		@extend .small_rounded_top
		background: $grey_1
		color: white
		float: none
		padding: 3px 10px
		font-size: 1.2em
		margin: 0
		
		