#grundlebox_default_map_location
	display: none
#venue_map_area
	
	height: 400px
	width: 340px
	
	.loading
		@extend .small_rounded
		margin: 0 auto
		background: $grey_5
		padding: 1em
		text-align: center
		text-transform: uppercase
		color: $grey_2
		font-size: 0.9em
		
		